{"version": 2, "width": 191, "height": 24, "timestamp": 1749569567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.336377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.336983, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.33877, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-50\u001b\\"]
[0.339392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.339514, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.374897, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.105264, "o", "asciinema rec demo.cast\r\r\n\u001b[K\u001b[A\u001b[57C"]
[1.879213, "o", "\u001b[23Duv run gendiff file1.json file2.json\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[2.747665, "o", "\u001b[?1l\u001b>"]
[2.747911, "o", "\u001b[?2004l\u001b[1B\r"]
[2.749123, "o", "\u001b]2;uv run gendiff file1.json file2.json\u0007\u001b]1;uv\u0007"]
[2.805608, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[2.80961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[2.810411, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/Documents/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[2.812608, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/Documents/python-project-50\u001b\\"]
[2.813371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.813455, "o", "\u001b[?1h\u001b="]
[2.813466, "o", "\u001b[?2004h"]
[6.052439, "o", "\u001b[?2004l\r\r\n"]
