{"version": 2, "width": 223, "height": 35, "timestamp": 1750339266, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.367832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[0.368489, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.370255, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[0.370892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.370975, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.403222, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.327449, "o", "\u001b[7mgendiff -h\u001b[27m\r\r\n\u001b[K"]
[1.935187, "o", "\u001b[A\u001b[34C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[1B\r\u001b[K"]
[1.935377, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.93542, "o", "\r\r\n"]
[1.936422, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[2.005909, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[2.01093, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[2.011764, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[2.013714, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[2.014459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.014512, "o", "\u001b[?1h\u001b="]
[2.01457, "o", "\u001b[?2004h"]
[9.134594, "o", "\u001b[7mgendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[9.709892, "o", "\u001b[59D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[9.710219, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.711198, "o", "\u001b]2;gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u0007\u001b]1;gendiff\u0007"]
[9.772763, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.77779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[9.778721, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[9.780657, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[9.78151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.78162, "o", "\u001b[?1h\u001b="]
[9.781686, "o", "\u001b[?2004h"]
[15.019096, "o", "\u001b[7mgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[15.492707, "o", "\u001b[57D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml"]
[15.492866, "o", "\u001b[?1l\u001b>"]
[15.492913, "o", "\u001b[?2004l\r\r\n"]
[15.493863, "o", "\u001b]2;gendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u0007\u001b]1;gendiff\u0007"]
[15.556953, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[15.561873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[15.562681, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[15.564644, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[15.565605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.565716, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.509544, "o", "\u001b[7mgendiff tests/fixtures/nested1.json tests/fixtures/nested2.json\u001b[27m"]
[21.913899, "o", "\u001b[63D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[21.914227, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.915325, "o", "\u001b]2;gendiff tests/fixtures/nested1.json tests/fixtures/nested2.json\u0007\u001b]1;gendiff\u0007"]
[21.97881, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[21.983339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[21.984111, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[21.986022, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[21.986579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.986651, "o", "\u001b[?1h\u001b="]
[21.986709, "o", "\u001b[?2004h"]
[29.332828, "o", "\u001b[7mgendiff --format plain tests/fixtures/nested1.json tests/fixtures/nested2.json\u001b[27m"]
[29.830279, "o", "\u001b[78D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[29.830432, "o", "\u001b[?1l\u001b>"]
[29.830495, "o", "\u001b[?2004l\r\r\n"]
[29.831174, "o", "\u001b]2;gendiff --format plain tests/fixtures/nested1.json tests/fixtures/nested2.jso\u0007\u001b]1;gendiff\u0007"]
[29.91734, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[29.922982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[29.924545, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[29.929501, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[29.930386, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.930446, "o", "\u001b[?1h\u001b="]
[29.930529, "o", "\u001b[?2004h"]
[34.742491, "o", "\u001b[7mgendiff -f json tests/fixtures/nested1.json tests/fixtures/nested2.json\u001b[27m"]
[35.202845, "o", "\u001b[71D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ms\u001b[27mt\u001b[27me\u001b[27md\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[35.203108, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[35.20323, "o", "\r\r\n"]
[35.204389, "o", "\u001b]2;gendiff -f json tests/fixtures/nested1.json tests/fixtures/nested2.json\u0007\u001b]1;gendiff\u0007"]
[35.270987, "o", "[\r\n    {\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": \"false\"\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"new\": null,\r\n                \"old\": \"true\",\r\n                \"type\": \"updated\"\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"children\": [\r\n                    {\r\n                        \"c"]
[35.271075, "o", "hildren\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"new\": \"so much\",\r\n                                \"old\": \"\",\r\n                                \"type\": \"updated\"\r\n                            }\r\n                        ],\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\"\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ],\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\"\r\n            }\r\n        ],\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\"\r\n    },\r\n    {\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"new\": \"bar"]
[35.271188, "o", "s\",\r\n                \"old\": \"bas\",\r\n                \"type\": \"updated\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"new\": \"str\",\r\n                \"old\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"type\": \"updated\"\r\n            }\r\n        ],\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\"\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[35.276173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[35.276999, "o", "\u001b]2;spoddub@MacBook-Pro-spoddub:~/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[35.278871, "o", "\u001b]7;file://MacBook-Pro-spoddub.local/Users/spoddub/python-project-50\u001b\\"]
[35.279575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[35.27964, "o", "\u001b[?1h\u001b="]
[35.279689, "o", "\u001b[?2004h"]
[36.943111, "o", "\u001b[?2004l\r\r\n"]
