sonar.projectKey=sssspoddub_python-project-50
sonar.organization=sssspoddub
sonar.host.url=https://sonarcloud.io

sonar.sources=gendiff
sonar.tests=tests
sonar.exclusions=**/__pycache__/**, **/.pytest_cache/**

sonar.python.coverage.reportPaths=coverage.xml