sonar.projectKey=sssspoddub_python-project-50
sonar.organization=sssspoddub


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=python-project-50
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.coverage.exclusions=tests/**